# Klucz API Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Dane uwierzytelniające do API TimoCom
REACT_APP_TIMOCOM_USERNAME=your_timocom_username_here
REACT_APP_TIMOCOM_PASSWORD=your_timocom_password_here
REACT_APP_TIMOCOM_API_KEY=your_timocom_api_key_here
REACT_APP_TIMOCOM_REFRESH_TOKEN=your_timocom_refresh_token_here

# Nie dodawaj pliku .env do repozytorium!
# Zamiast tego, użyj wzoru z tego pliku (.env.example) aby utworzyć swój lokalny plik .env
